{
  "name": "@reso/reference-server",
  "version": "0.1.0",
  "description": "RESO Reference OData Server — metadata-driven CRUD server for RESO Data Dictionary resources",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "seed": "node dist/seed.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@reso/odata-filter-parser": "file:../../odata-filter-parser",
    "@reso/validation": "file:../../validation",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/swagger-ui-express": "^4.1.7",
    "fast-xml-parser": "^5.4.2",
    "typescript": "~5.6.0",
    "vitest": "^2.0.0"
  }
}
